{
  "name": "react-intl.macro",
  "version": "0.3.7",
  "main": "lib/index.js",
  "module": "es/index.js",
  "sideEffects": false,
  "files": [
    "es",
    "lib"
  ],
  "scripts": {
    "build": "hsu-scripts build src",
    "test": "NODE_ENV='test' MESSAGE_DIR='./.messages' jest --coverage",
    "test:watch": "npm run test -- --watch",
    "flow": "flow",
    "flow-coverage": "hsu-scripts flow --threshold 70",
    "eslint": "eslint ./",
    "format": "prettier --write '**/*.{js,json,md,css,yaml,yml}' '*.{js,json,md,css,yaml,yml}'",
    "changelog": "conventional-changelog --infile ./CHANGELOG.md --same-file --release-count 0 --output-unreleased"
  },
  "dependencies": {
    "babel-flow-types": "^1.2.3",
    "babel-plugin-macros": "^2.6.1",
    "fs-extra": "^8.1.0",
    "intl-messageformat-parser": "^3.0.3",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "ast-pretty-print": "2.0.1",
    "babel-literal-to-ast": "2.1.0",
    "babel-plugin-tester": "6.4.0",
    "codecov": "3.5.0",
    "conventional-changelog-cli": "2.0.23",
    "eslint": "6.1.0",
    "flow-bin": "0.104.0",
    "graphql": "14.4.2",
    "hsu-scripts": "1.0.7",
    "husky": "6.0.0",
    "jest": "24.8.0",
    "lint-staged": "9.2.1",
    "prettier": "1.18.2",
    "react": "16.9.0-rc.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/lib/",
      "<rootDir>/es/",
      "<rootDir>/src/__tests__/flow.test.js"
    ],
    "resetMocks": true,
    "resetModules": true
  },
  "babel": {
    "presets": [
      "./node_modules/hsu-scripts/babel.js"
    ]
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/hsu-scripts/eslint.js"
    ]
  },
  "lint-staged": {
    "*.{js,json,md,css,yaml,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "description": "Run react-intl at build-time with babel-plugin-macros.",
  "author": "Michael Hsu <evenchange4@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evenchange4/react-intl.macro/issues",
    "email": "evenchange4@gmail.com"
  },
  "homepage": "https://github.com/evenchange4/react-intl.macro#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/evenchange4/react-intl.macro.git"
  }
}
